{
  "name": "nlang-syntax",
  "displayName": "NLANG-SYNTAX",
  "description": "Syntax highlighting for the Nlang programming language - a modern systems programming language with Python-like syntax, static typing, and multiple compilation backends (LLVM IR and C transpilation). Supports all Nlang language features including variables, functions, control flow, imports, and built-in functions.",
  "version": "0.0.2",
  "icon": "nlang.jpeg",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "publisher": "NLG-Sakib",
  "contributes": {
    "languages": [
      {
        "id": "nlang",
        "aliases": [
          "nlang",
          "nlang"
        ],
        "extensions": [
          ".nlang"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nlang",
        "scopeName": "source.nlang",
        "path": "./syntaxes/nlang.tmLanguage.json"
      }
    ]
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:nlang"
  ],
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "@types/vscode": "^1.105.0",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  }
}
